files.original = src/main/resources/testFile/original.txt
files.encrypt = src/main/resources/testFile/encrypt.pgp
files.decrypt = src/main/resources/testFIle/decrypt.txt
pgp.publicKeyFile = src/main/resources/keys/publicKey.asc
pgp.secretKeyFile = src/main/resources/keys/secretKey.asc
pgp.passphrase = pietro